
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Kushan
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Man-Made Behelit
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daka
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kushan Scout
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Priest
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pishacha
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Makara
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Ganishka
  rotate: false
  xy: 760, 0
  size: 225, 240
  orig: 100, 100
  offset: 0, 0
  index: -1
